{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsqlconnection": "Host=localhost;Port=5432;Username=postgres;Password=1;Database=LibraryProjectDB"
  },
  "websocketurl": "http://localhost:7276"
}
